# text-spring-boot-2.3.12

./: pom.xml
common/: pom.xml
common/src/main/java/com/boss/serviceImpl/: Service.java
consumer/: pom.xml
consumer/src/main/java/com/boss/: ComsumerApplication.java
consumer/src/main/java/com/boss/controller/: Controller.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/boss/: ProducerApplication.java
producer/src/main/java/com/boss/serviceImpl/: ServiceImpl.java
producer/src/main/resources/: application.yml
